{
  "name": "pyqwe_js_example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.3",
    "vite-plugin-solid": "^2.11.6",
    "solid-devtools": "^0.33.0"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  }
}
